# My-Messanger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsnipp/messangerTesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/messagnerTesting/: ChartActivity.kt  H.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UserAdapter.kt
app/src/main/java/com/appsnipp/messagnerTesting/model/: LatestChatRowAdapter.kt  MyMessage.kt  User.kt
app/src/main/java/com/appsnipp/messagnerTesting/model/chatAdapter/: ChatLeftAdapter.kt  ChatRightAdapter.kt
app/src/main/java/com/appsnipp/messagnerTesting/ui/chats/: ChatsFragment.kt
app/src/main/java/com/appsnipp/messagnerTesting/ui/people/: PeopleFragment.kt
app/src/main/res/drawable/: edit_text_stroke.xml  ic_baseline_account_circle_24.xml  ic_baseline_message_24.xml  ic_baseline_people_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_chart.xml  activity_current_user_message_row.xml  activity_login.xml  activity_other_user_message_row.xml  activity_register.xml  fragment_message.xml  fragment_people.xml  latest_chat_row.xml  layout_login.xml  layout_register.xml  user_new_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appsnipp/messangerTesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
