<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView_LatestChatRow"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_LatestChatRow_Title"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_LatestChatRow"
        app:layout_constraintTop_toTopOf="@+id/imageView_LatestChatRow" />

    <TextView
        android:id="@+id/textView_LatestChatRow_Message"
        android:layout_width="192dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_LatestChatRow_Title"
        app:layout_constraintTop_toBottomOf="@+id/textView_LatestChatRow_Title" />
</androidx.constraintlayout.widget.ConstraintLayout>